version: '3.1'

services:

  wordpress:
    build: .
    container_name: brgweb_wordpress
    links:
        - db
    depends_on:
        - db
    volumes:
        - .:/var/www/html/wp-content/plugins
    ports:
        - 80:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: secret
      WORDPRESS_DB_NAME: brgweb

  db:
    image: mariadb
    container_name: brgweb_db
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: brgweb
